<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="navbar" id="navbar">
        <img class="nav-logo" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkin-Park-Logo-880x660.png" alt="logo">
        <ul class="nav-ul">
            <li><a class="nav-link" href="#welcome-section">Acerca de</a></li>
            <li><a class="nav-link" href="#projects">Mis Trabajos</a></li>
            <li><a class="nav-link" href="#Contacto">Contacto</a></li>
        </ul>
    </section>
    <section id="welcome-section">
        <div class="mini-cont">
            <h1>Hola, Soy Leonardo</h1>
            <p>un desarrolador web</p>
        </div>
    </section>
    <section  id="projects">
        <h2>Estos son algunos de mis proyectos</h2>
        <div class="project-tile">
            <a id="profile-link" class="profile-link" href="https://leonardoasd.github.io/" target="_blank">
                <img  class="image-profile" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="Esta es la imagen de mi primer pagina web">
                <p>Mi primer página web</p>
            </a>
            <a class="profile-link" href="https://leonardoasd.github.io/mi-segunda-pagina-web/" target="_blank">
                <img  class="image-profile" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="Esta es la imagen de mi primer pagina web">
                <p>Mi segunda página web</p>
            </a>
            <a class="profile-link" href="https://leonardoasd.github.io/mi-tercer-pagina/" target="_blank" >
                <img  class="image-profile" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="Esta es la imagen de mi primer pagina web">
                <p>Mi tercer página web</p>
            </a>
            <a class="profile-link" href="https://leonardoasd.github.io/mi-cuarta-pagina-web/" target="_blank" >
                <img  class="image-profile" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="Esta es la imagen de mi primer pagina web">
                <p>Mi cuarta página web</p>
            </a>
        </div>
    </section>
    <section id="Contacto">
        <div>
            <h3>Vamos!!!, trabajemos juntos!!!...</h3>
            <p>¿Como tomas tu café?</p>
        </div>
        <div class="icon-container">
            <a href="#" target="_blank" >
                <i class="fa-brands fa-square-facebook"></i> Facebook
            </a>
            <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>
            <a href="#" target="_blank">
                <i class="fa-brands fa-github"></i> Github
            </a>
            <a href="#" target="_blank">
                <i class="fa-solid fa-mobile"></i> Llámame
            </a>
        </div>
    </section>
    <footer>
        <p>Este es un portafolios real. Todos los proyectos y detalles de contactos son completamente reales.</p>
        <p>© Creado al 100% por mí.</p>
    </footer>
    <script src="https://kit.fontawesome.com/05f435449e.js" crossorigin="anonymous"></script>
</body>
</html>